<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        th {
            background-color: #f2f2f2;
        }
        .lunch {
            writing-mode: vertical-rl;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">TIME TABLE</h1>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:10</th>
            <th>III<br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6" class="lunch">LUNCH</td>
            <td>LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Mat</td>
            <td>LAB</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>LIBRARY</td>
            <td></td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>LAB</td>
            <td>LAB</td>
            <td>Che</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td>LAB</td>
            <td>LIBRARY</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>LAB</td>
            <td>Seminar</td>
            <td></td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>